<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100px;
            height:100px;
        }
        body{
            display:grid;
            grid-template-columns: repeat(2,100px);
            gap:10px 120px
        }
       .first{
        display:grid;
        gap:10px;
        grid-template-columns: repeat(2,100px);
        grid-template-rows: repeat(2,100px);
       }
       .three{
        grid-area: 2/1/3/3;
        width:210px;
       }
       .second{
        display: grid;
        gap:5px;
        width:100px
       }
       .second>div>img{
        height:60px;
       }
    </style>
</head>
<body>
    <main class="first">
       <div><img src="https://images.pexels.com/photos/1448721/pexels-photo-1448721.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div> 
        <div><img src="https://images.pexels.com/photos/8471703/pexels-photo-8471703.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="three"><img class="three" src="https://images.pexels.com/photos/1667427/pexels-photo-1667427.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>

    </main>
      <main class="second">
        <div id="four"><img src="https://images.pexels.com/photos/8605817/pexels-photo-8605817.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div><img src="https://images.pexels.com/photos/11495850/pexels-photo-11495850.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div><img src="https://images.pexels.com/photos/9010117/pexels-photo-9010117.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
    </main>
</body>
</html>