<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #b{
            display:flex;
            border:1px solid white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-content: space-between;
        }
        #a{
            background-color:blueviolet;
            color:white;
            width:200px;
            display:flex;
           justify-content:center;
            
            
           
        }
        #s{
            display:flex;
            align-items: center;
            width:600px;
            justify-content: space-evenly;
          
        }
        #s>a{
              text-decoration:none;
        }
        #r{
            display:flex;
            
            justify-content: space-between;
        }
        .k{
            width:500px;
            
        }
        #l{
            display:flex;
            flex:wrap;
            margin:auto;


        }
        .h{
            width:500px;
            margin-top:20px;
            margin-right: 100px;
            margin-left: 50px;
            
        }
        #m{
            margin-top:50px;
            margin-left:30px
        }
        #j{
            display:flex;
            justify-content: center;
            align-items: center;
            justify-content:space-around;
        }
       

        
    </style>
</head>
<body>
    <div id="b">
        <div id="a">
            <h1>StudyLab</h1>
        </div>
        <div id="s">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">course</a>
            <a href="">Instructor</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div id="r">
    <div class="k" id="m">
        <h4>WELCOME TO STUDYLAB</h4>
        <h1>We Are StudyLab An Online Learning Center</h1>
      <p>  A small river named duden dlows by their place 
        and supplies it with the necessary regelialia. It  is paradisematic country. In which rosasted part of sentence fly into your mouth.</p>
      <p>Far far away,behind the word mountains,far from the countries Vokalia and Consonantia,there live the blind texts.Seprated they live the blind texts.
         Seprated they live in Bookmarksgrove right at the coast of the Semantics a large language 
         ocean.</p>
         <div id="j" class="k">
            <img src="https://www.girlguiding.org.uk/globalassets/image-library/graphics/badges/interest-badges/rangers-digital-design.png?preset=badge-logo_desktop"
             alt="error">
             <p>Learn annything from StudyLab, <br> Watch video</p>
         </div>
    </div>
    <div class="k" id="l">
        <div class="h">
        <div>
            <img src="https://www.girlguiding.org.uk/globalassets/image-library/graphics/badges/interest-badges/rangers-digital-design.png?preset=badge-logo_desktop"
             alt="error">
             <h4>Top Quality Content</h4>
             <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div>
            <img src="https://www.girlguiding.org.uk/globalassets/image-library/graphics/badges/interest-badges/rangers-digital-design.png?preset=badge-logo_desktop"
            alt="error">
            <h4>Highly Skilled Instructor</h4>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
    </div>
        <div class="h">
        <div>
            <img src="https://www.girlguiding.org.uk/globalassets/image-library/graphics/badges/interest-badges/rangers-digital-design.png?preset=badge-logo_desktop"
            alt="error">
            <h4>World Class & Quiz</h4>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div>
            <img src="https://www.girlguiding.org.uk/globalassets/image-library/graphics/badges/interest-badges/rangers-digital-design.png?preset=badge-logo_desktop"
            alt="error">
            <h4>Get Certified</h4>
            <p>A small river named Duden flows by their place and supplies</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>